export default {
  "verificationCodeTitle": "Mã xác minh - (Tên Ứng dụng)",
  "verificationCodeBody": "Đây là mã xác nhận của bạn:",
  "welcomeCode": "Chào mừng đến với (Tên Ứng dụng),",
  "00005": "Vui lòng cung cấp đầy đủ thông tin để gửi mã.",
  "00006": "Truy cập bị từ chối. Không có mã token được cung cấp.",
  "00007": "ID người dùng không hợp lệ.",
  "00008": "Đã xảy ra lỗi máy chủ nội bộ, vui lòng thử lại.",
  "00009": "Không thể tìm người dùng đã xác minh với mã thông báo và id đã cho. Hãy chắc chắn rằng tài khoản đã được xác minh và kích hoạt.",
  "00011": "Phiên của bạn đã hết hạn, vui lòng đăng nhập lại.",
  "00012": "Mã thông báo không hợp lệ. Mã thông báo có thể đã hết hạn.",
  "00017": "Truy cập bị từ chối. Bạn không có quyền truy cập.",
  "00019": "Truy cập bị từ chối. Bạn không có quyền truy cập.",
  "00021": "Truy cập bị từ chối. Bạn không có quyền truy cập.",
  "00022": "Không có id được cung cấp trong params. Vui lòng nhập id.",
  "00023": "Id đã cung cấp không phải là một object id hợp lệ.",
  "00024": "Quá nhiều yêu cầu.",
  "00025": "Vui lòng cung cấp tất cả các trường bắt buộc!",
  "00026": "Vui lòng cung cấp một địa chỉ email hợp lệ!",
  "00027": "Vui lòng cung cấp mật khẩu dài hơn 6 ký tự và ngắn hơn 20 ký tự.",
  "00028": "Vui lòng cung cấp một tên dài hơn 3 ký tự và ngắn hơn 30 ký tự.",
  "00029": "Vui lòng cung cấp một địa chỉ email hợp lệ!",
  "00032": "Đã tồn tại một tài khoản với địa chỉ email này.",
  "00035": "Bạn đã đăng ký thành công.",
  "00036": "Không tìm thấy tài khoản với địa chỉ email này.",
  "00038": "Vui lòng cung cấp tất cả các trường bắt buộc!",
  "00039": "Vui lòng cung cấp một địa chỉ email hợp lệ!",
  "00040": "Vui lòng cung cấp mật khẩu dài hơn 6 ký tự và ngắn hơn 20 ký tự.",
  "00042": "Không tìm thấy tài khoản với địa chỉ email này.",
  "00043": "Email của bạn chưa được kích hoạt, vui lòng đăng ký trước.",
  "00044": "Email của bạn chưa được xác minh, vui lòng xác minh email của bạn.",
  "00045": "Bạn đã nhập sai email hoặc mật khẩu.",
  "00047": "Bạn đã đăng nhập thành công.",
  "00048": "Mã đã được gửi thành công đến email của bạn.",
  "00050": "Đăng xuất thành công.",
  "00052": "Không thể tìm thấy người dùng.",
  "00053": "Vui lòng gửi mã xác minh.",
  "00054": "Mã bạn nhập không khớp với mã chúng tôi đã gửi đến email của bạn. Vui lòng kiểm tra lại.",
  "00055": "Mã thông báo không hợp lệ. Mã thông báo có thể đã hết hạn.",
  "00058": "Địa chỉ email của bạn đã được xác minh thành công.",
  "00059": "Vui lòng cung cấp mã thông báo làm mới.",
  "00061": "Mã thông báo đã cung cấp không khớp với người dùng, vui lòng đăng nhập.",
  "00062": "Mã thông báo đã hết hạn, vui lòng đăng nhập.",
  "00063": "Không thể xác minh mã thông báo, vui lòng đăng nhập.",
  "00065": "Mã thông báo đã được làm mới thành công.",
  "00066": "Vui lòng cung cấp mật khẩu dài hơn 6 và ít hơn 20 ký tự.",
  "00068": "Mật khẩu mới đã được tạo thành công.",
  "00069": "Vui lòng cung cấp mật khẩu cũ và mật khẩu mới dài hơn 6 ký tự và ngắn hơn 20 ký tự.",
  "00072": "Mật khẩu cũ của bạn không khớp với mật khẩu bạn đã nhập, vui lòng nhập mật khẩu chính xác.",
  "00073": "Mật khẩu mới của bạn không được giống với mật khẩu cũ, vui lòng thử một mật khẩu khác.",
  "00076": "Mật khẩu của bạn đã được thay đổi thành công.",
  "00077": "Vui lòng cung cấp một tên dài hơn 3 ký tự và ngắn hơn 30 ký tự.",
  "00078": "Tùy chọn giới tính hợp lệ: nữ-nam-khác, vui lòng cung cấp một trong số chúng.",
  "00079": "Tùy chọn ngôn ngữ hợp lệ: tr-en, vui lòng cung cấp một trong số chúng.",
  "00080": "Vui lòng cung cấp ngày sinh hợp lệ.",
  "00081": "Vui lòng cung cấp một tên người dùng dài hơn 3 ký tự và ngắn hơn 15 ký tự.",
  "00084": "Đã có một người dùng khác với tên người dùng này, vui lòng nhập tên khác.",
  "00086": "Thông tin hồ sơ của bạn đã được thay đổi thành công.",
  "00089": "Thông tin người dùng đã được lấy thành công.",
  "00092": "Tài khoản của bạn đã bị xóa thành công."
  }